习题 1

2. 试举例说明何为数据结构.

	答: 数据结构描述的是按照一定逻辑关系组织起来的待处理数据元素的表示及相关操作, 涉及数据的逻辑结构、数据的存储结构和数据的运算.

	例如, 树上的每个元素可以看成待处理的数据元素, 左右子树可以看成其逻辑结构, 整棵树可以看成存储结构. 树中的运算包括查找, 插入, 删除等. 现实中的目录结构就是树的一个例子.

4. 分析下面程序段中循环语句的执行次数.

	int i = 0, s = 0, n = 100;
	do {
		i = i + 1;
		s = s + 10 * i;
	} while (!((i < n) && (s < n)));

	答: 1 次. 因为条件 i < n && s < n 在第 1 次迭代后已经成立, 故循环退出.

10. 假设计算机的速度为每秒处理 10^10 个操作, 已知 6 个算法的时间复杂度如下, 要求在一个小时之内完成计算. 试问对每个算法来说可处理的数据规模为多少?

	(1) n^2					(2) n^3		(3) 100n^2
	(4) n log_(10)n			(5) 2^n		(6) 2^(2^n)

	答: (1) 6e6	(2) 3.30193e4 (3) 6e5 (4) 10^12 ~ 10^13
		(5) 45.033 (6) 5.49291
